ja %C3%83%C3%AF%C2%BF%C2%BD%C3%AF%C2%BF%C2%BD%C3%A3%C3%AF%C2%BF%C2%BD%C3%AF%C2%BF%C2%BD%C3%A3%C3%AF%C2%BF%C2%BD%C2%AA%C3%A3%C3%AF%C2%BF%C2%BD%C2%AD 1 7138
en Carroll_Avenue 2 29436
en Exit_pupil 2 21638
en Death_of_Dale_Earnhardt 44 872170
en Sunshine_in_the_Rain_%E2%80%93_The_Album 1 9907
ca Begla 1 20395
commons.m Category:425_BC 1 7414
incubator.m W/www/yuobetube 1 5732
en File:Map_of_Antarctica_with_Neuschwabenland.jpg 3 26857
en Lynn_Bowles 11 80901
en Category:Telecommunications_in_Oceania 2 47849
nn Parkour 1 366
en Jacob_Carter 2 90088
en File:Three_Kingdoms_tomb_brick3.JPG 1 9725
pt ASP 7 114027
he.s קטגוריה:בראשית_מד_ט 1 384
en List_of_cases_involving_Lord_Denning 2 13105
en Brasstronaut 1 9795
en George_Scialabba 2 16445
ru.d measure 1 12218
commons.m Special:WhatLinksHere/File:1942_Japanese_propaganda_in_Sarawak.jpg 1 6537
ja %E9%95%B7%E8%B0%B7%E5%B7%9D%E8%81%96%E9%82%A3 1 13692
th %E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%9E%E0%B8%A3%E0%B8%B2%E0%B8%99 1 15597
en BMW_K75 8 108931
pt Permeabilidade_seletiva 6 30793
commons.m File:Ermhof-Graeberhorizont.jpg 1 378
fr Vuk_Cosic 1 8553
es Provincia_de_Zaragoza 5 62666
ja %E8%87%AA%E8%A1%9B%E9%9A%8A%E9%80%AE%E6%8D%95%E8%A1%93 1 13926
it File:Cinco26.jpg 1 9137
en Rawalakot_Airport 1 8340
en USS_Suncook_(AN-80) 1 36063
sv Henry_(enhet) 1 31573
en Windows_MultiPoint_Server 9 221656
ja %E4%BF%A3%E6%9C%A8%E7%9B%BE%E5%A4%AB 1 8665
pl Jan_Kott 4 79343
en File:Maxentius02_pushkin.jpg 1 11620
commons File:Vriezenveen_Watertoren_8937.JPG 1 830
fr Cat%C3%A9gorie:1216 1 11232
en File:US_SlaveFree1837.gif 1 9837
en Songdo_International_Business_District 2 14933
en Scheduled_Caste_and_Scheduled_Tribe_(Prevention_of_Atrocities)_Act,_1989 1 30782
en File:NZ_Wahine_Salvage.jpg 2 17240
ja %E3%82%A6%E3%83%83%E3%83%89%E3%83%A2%E3%83%83%E3%82%AF 1 6975
ar %D8%AA%D8%B1%D9%83 1 56266
es Charlotte_Best 1 9234
en Linda_Dorcena_Forry 1 59666
en Platon_(bishop) 1 9502
en Pedra_Furada_sites 6 76562
es So%C3%B1ar 1 300
hr Senj 1 23090
en John_Dyer_Baizley 4 27685
es Decreto_ley 28 277372
en Kenichi_Yamamoto_(yakuza) 1 9312
www WDDY 1 641
en Guinga 1 8738
en London_Forum 7 31643
en Haldor_Topsoe 1 8400
ja %E5%BB%A3%E6%88%B8%E9%82%A6%E9%83%8E 1 19757
en Madame_Curie_(film) 15 228242
nl Categorie:Stuwmeer_in_België 1 6703
en File:United_States_Department_of_State_headquarters.jpg 1 9459
en Jandargol 1 7865
nl Thielplatz 1 378
nl Kiel_(Duitsland) 1 400
en 2010_Hawai%5C%27i_Bowl 1 20121
es Guerras_de_los_Castores 1 30258
ru.d %D0%BD%D0%BE%D0%B2 1 34446
en LGBT_rights_in_Iceland 5 85920
en File:R%C3%A9dition_de_Madrid_1808.jpg 1 11897
en File:Burnside.png 1 9511
en File:UK_Oxon_Wolvercote_Airmens_bridge.jpg 1 9244
en.d haversack 1 7565
en 1970s_in_film 62 544566
en Grand_Old_Party 3 238563
en Jupiter_High_School 1 10291
en Saint-Sever_Beatus 1 8458
ja %E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Peugeot_604_von_Erich_Honecker_(IA-1000).jpg 1 9655
en.n User:Nenadkgkg 1 6789
ru %D0%A4%D0%B0%D0%B9%D0%BB:T1917d.jpg 1 9802
en Vmstat 1 7470
fr Shepherd 2 8811
en MusicFest_Canada 1 10018
de Baumeister 3 52966
en Lovelock 1 11676
en Emotional_Stroop_test 9 74302
en Tony_Bagley 1 7558
mzn %D8%B3%D8%B1%D8%AE_%D8%A8%D8%B1%DB%8C%DA%AF%D8%A7%D8%AF 1 26010
de Holger_Hieronymus 2 18108
en American_Pygmy_Kingfisher 1 11425
en.b C_Programming/Simple_input_and_output 10 89418
en Special:Export/Cheilodactylus_fasciatus 1 2817
te %E0%B0%AD%E0%B1%80%E0%B0%AE%E0%B0%B5%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B1%81 1 8509
en Duchy_of_Benevento 6 33525
en Burek 6 174123
www Jean_S%C3%A9guy 1 663
es Paletizado 13 203863
en Credit_Where_Credit%5C%27s_Due 1 20361
fr Culture_du_S%c3%83%c2%a9n%c3%83%c2%a9gal 1 6893
fr Son_Nena 1 20748
commons.m File:S-200_Gammon_battalion_locations_Mrzezyno.jpg 1 10103
en.d muller 1 42586
zh %C3%83%C2%A6%C3%82%E2%80%BA%C3%82%C2%BE%C3%83%C2%A5%C3%82%C2%BF%C3%82%E2%80%94%C3%83%C2%A6%C3%82%C5%93%C3%82%E2%80%94 1 7883
pl Wzmacniacz_optyczny 1 9019
la Decennium_119 1 8232
ka %E1%83%90%E1%83%9C%E1%83%95%E1%83%90%E1%83%A0_%E1%83%90%E1%83%9A-%E1%83%A1%E1%83%90%E1%83%93%E1%83%90%E1%83%97%E1%83%98 1 365
fr.d Sp%C3%A9cial:Pages_li%C3%A9es/%D0%B4%D0%BE%D0%B6%D0%B0%D0%BB%D1%8F%D0%B2%D0%B0%D1%89%D0%B8%D1%8F 1 6140
it La-Guerche-de-Bretagne 1 6963
de %C3%96zg%C3%BCr_Y%C4%B1ld%C4%B1r%C4%B1m_(Filmregisseur) 3 18267
en %C3%89douard_Ren%C3%A9_de_Laboulaye 4 81479
es Rhodora 1 384
en University_of_Foreign_Trade_(Vietnam) 1 9764
ro Special:C%C4%83utare/incategory:%22Formate_Yukon%22 1 16627
en Chitlins_con_Carne 1 8267
en Equestrian_at_the_1924_Summer_Olympics 2 23476
pl Gmina_Garwolin 1 49131
en Andrzej_Seweryn 4 57035
en User:Harrias 1 138918
en 2010_College_Basketball_Invitational 1 10833
nn Voucher 1 5250
pt Envenenamento 1 10771
es Alfonso_IV_de_Arag%C3%B3n 1 15560
es Metap%C3%A1n 2 21530
es Dionea_atrapamoscas 3 67944
ja %E8%8D%92%E6%9C%A8%E6%B0%8F%E7%B6%B1 1 8506
el %CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CE%9C%CE%B1%CF%85%CF%81%CE%BF%CE%BA%CE%BF%CF%81%CE%B4%CE%AC%CF%84%CE%BF%CF%82_I 1 30242
ja %E3%82%A2%E3%83%B3%E3%83%88%E3%83%8B%E3%82%AA%E3%83%BB%E3%83%B4%E3%82%A3%E3%83%B4%E3%82%A1%E3%83%AB%E3%83%87%E3%82%A3 3 68143
ru %D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%92%D0%B5%D0%BD%D0%B5 1 359
zh %E6%8B%89%E6%96%90%E5%B0%94_(%E5%A4%A9%E4%BD%BF) 1 11419
ja %e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3%e3%83%bc%e3%82%ab%e3%83%ac%e3%83%83%e3%82%b8 1 80315
commons.m File:Iverskoy_Ikony_SPb_photo_25-25640.jpg 1 36607
zh %E4%B8%80%E5%BF%B5%E4%B8%89%E5%8D%83 1 8765
hr Posebno:%C5%A0to_vodi_ovamo/Afrika 2 7864
en Category:SV_Wacker_Burghausen_players 1 8865
en 2779_Mary 1 10198
en Kay_Rust 1 6603
en File:Cut-ceramic-tile.jpg 1 10910
ja %E6%8C%81%E7%B6%9A%E5%8F%AF%E8%83%BD%E3%81%AA%E9%96%8B%E7%99%BA 2 44104
es Archivo:Petroglifos.jpg 1 8335
be-x-old %D0%9E 1 6267
en Delta-sigma_modulation 10 270053
de Der_Dieb_von_Bagdad_(1940) 1 15777
pt.n Qu%C3%ADmico_Albert_Hofmann,_criador_do_LSD,_morre_na_Su%C3%AD%C3%A7a 1 9195
ru %D0%9D%D0%BE%D1%80%D0%BC%D0%B0_%D0%94%D0%B6%D0%B8%D0%BD_%D0%B8_%D0%9C%D1%8D%D1%80%D0%B8%D0%BB%D0%B8%D0%BD 2 11738
en File:RealWorldKeyWest.jpg 2 17704
en Otto_Sanchez 2 19628
de Motu_Nao 1 8963
ro Categorie:Fond%C4%83ri_%C3%AEn_1602 1 26796
es Categor%C3%ADa:Wikiproyecto:Andaluc%C3%ADa/M%C3%A1laga/Art%C3%ADculos 1 38726
cs Soubor:A030596.jpg 1 9913
fr George_Marshall_(1880-1959) 1 24428
en 1982_Congoleum_Classic_%E2%80%93_Singles 1 181282
fi Elia_(profeetta) 1 30508
ca Reputation_management 1 21879
en Moses_Fleetwood_Walker 5 80952
en Lynchburg_College 7 131724
en Robert_Whitaker 2 14211
en Clemens_Fritz 3 89070
es Sibat%C3%A9 2 10482
commons.m File:Brundtland_en-062.png 1 8290
de.q Jesuitenpater_barbing_1640 1 5740
en Ordinary_resolution 2 16194
en Fibonacci_polynomials 1 12356
en.d arvin 1 17922
pl.d fero 1 8758
es Categor%C3%ADa:Municipios_de_La_Oriental 1 6798
en File:Blackberry_medical_cannabis.jpg 5 46030
ru %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Tolkachev_I./%D0%90%D1%80%D1%85%D0%B8%D0%B2/2009 1 32689
en Bird-flu 3 30348
en Thari 1 72261
en Prince_Frederick_Charles_of_Hesse-Kassel 1 18111
www Geography_of_Louisville,_Kentucky 1 699
he %D7%95%D7%99%D7%9C%D7%94%D7%9C%D7%9D_%D7%94%D7%A0%D7%A9%D7%98%D7%99%D7%99%D7%9F 3 79650
www Steel_blue 1 653
en Nick_LaBrocca 1 12116
it Wiped_Out 1 26212
sl Slika:John_F._Kennedy,_White_House_color_photo_portrait.jpg 1 12668
ja %E5%A4%A7%E5%B7%9D%E5%B9%B3%E9%A7%85 1 10721
en Wesleyville,_Newfoundland_and_Labrador 2 62622
ru %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8:%D0%9A%D0%B5%D1%87%D0%BA%D0%B5%D0%BC%D0%B5%D1%82 1 7024
ko %EC%98%A4%EA%B7%80%EC%8A%A4%ED%8A%B8_%EC%BD%A9%ED%8A%B8 1 16363
ru %C4%E8%F5%EB%EE%F0%FD%F2%E0%ED 2 16652
de K-Town_Boy 1 5884
ko %EC%82%AC%EC%9A%A9%EC%9E%90:Outsider80 1 7323
pl 15005_Guerriero 2 52490
fr Facatativ%C3%A1 1 42368
fr Amarrage_(maritime) 2 11685
en File:Nyack-beach-state-park.png 2 16518
en2 Puig_d%27Arques 1 763
he %C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%82%C2%9D%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A4%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%82%C2%9D%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A8%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%82%C2%9D%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%A2%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%E2%80%9A%C3%82%C2%AC%C3%83%C6%92%C3%A2%E2%82%AC%C2%A6%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3 1 6033
en.d iodations 1 6036
es Xiva_de_Morella 1 22219
ru %D0%A4%D0%B8%D0%BB%D0%B0%D1%82,_%D0%92%D0%BB%D0%B0%D0%B4 2 16763
es Rama 9 75183
it Fluticasone 1 37769
en The_Church_Union 1 26096
it Giancarlo_Santalmassi 1 8525
en File:Gavrilo-cel.jpg 1 9937
commons.m File:Spanakopita.jpg 15 213842
pt Anexo:Lista_de_lugares_mitol%C3%B3gicos 1 9796
it Categoria:Guerra 1 12436
en Bibliography_of_South_Georgia_and_the_South_Sandwich_Islands 1 13100
ja %E6%89%80%E3%81%8C 1 6949
pt Sistema_polif%C3%A1sico 1 8188
en Linda_Lee_Danvers 1 53366
eu Mendazoa 1 9005
en Tritonia_cyanobranchiata 1 8072
en Drymarchon 1 36224
fr.d piq%C3%BBre 1 12602
es Judeoespa%C3%B1ol 4 96436
en Special:WhatLinksHere/Azzo_VI_of_Este 1 6937
en Special:BookSources/978-1-85233-470-3 1 55822
th Special:Search 1 294
nl Gasfabriek%20(Den%20Haag) 1 646
en Finger_Eleven_discography 4 54851
de Super_%E2%80%93_Shut_Up,_Crime! 9 90128
www connect-in+command 1 664
es America_Ferrera 8 93727
nl Bestand:Population_-_Municipality_code_40038.svg 1 26901
en Claire_Armstrong 1 8922
it Let_Me_Live 1 11435
zh-classical %E7%B6%AD%E5%9F%BA%E5%A4%A7%E5%85%B8:%E7%B6%AD%E5%9F%BA%E7%88%BE%E9%9B%85/%E4%A8%AD 1 378
en Barefoot_Bandit 1 305
en Tucson_Amateur_Packet_Radio_Corporation 1 25611
de Anthony_Eden 1 18581
cs.q Jan_Erazim_Vocel 1 397
es Aaralyn_Barra 1 8469
en Special:Export/Total_Drama:_Revenge_of_the_Island 1 34877
fr Culte_imp%C3%A9rial 2 30083
es Archivo:Seat_Arosa_front_20071029.jpg 1 9823
pl IAI_Lavi 3 34531
mk Обидим 1 10260
en Anna_Sim%C3%B3_i_Castell%C3%B3 1 11443
en Student_Body 1 18832
en Triad_(underground_society) 57 1070132
nl Helen_Dowling_Instituut 1 9719
ja.b %E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%8F%A4%E6%96%87/%E6%BC%A2%E8%A9%A9/%E5%85%B5%E8%BB%8A%E8%A1%8C 1 15255
ko %EC%84%A0%EC%A0%84%EC%8B%9C 1 90324
ja %E6%AB%9B%E7%94%B0%E5%AE%AE 2 12081
en Gnathabelodon 1 9778
en Sara_de_Lange 2 13237
it Piov%C3%A0_Massaia 2 33272
ja %E3%82%AF%E3%83%AD%E3%83%BC%E3%83%89%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%89 5 12075
en File:Atmosphere.jpg 4 33288
species.m Special:RecentChangesLinked/Malveae 1 18451
en Albert_Lai 1 9210
it Frankfurt_am_Main 1 133034
si %E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%80%E0%B6%BB%E0%B7%8A%E0%B6%9C%E0%B6%BA:%E0%B6%85%E0%B6%AB%E0%B7%94%E0%B6%9A_%E0%B6%9A%E0%B7%8A%E0%B7%82%E0%B7%94%E0%B6%AF%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B6%A2%E0%B7%93%E0%B7%80_%E0%B7%80%E0%B7%92%E0%B6%AF%E0%B7%8A%E2%80%8D%E0%B6%BA%E0%B7%8F%E0%B7%80 1 29432
ru %C3%90%E2%80%99%C3%90%C2%B5%C3%91%E2%80%A1%C3%90%C2%BD%C3%90%C2%BE%C3%90%C2%B5_%C3%91_%C3%90%C2%B8%C3%91_%C3%90%C2%BD%C3%90%C2%B8%C3%90%C2%B5_%C3%91%E2%80%A1%C3%90%C2%B8%C3%91_%C3%91%E2%80%9A%C3%90%C2%BE%C3%90%C2%B3%C3%90%C2%BE_%C3%91%E2%82%AC%C3%90%C2%B0%C3%90%C2%B7%C3%91%C6%92%C3%90%C2%BC%C3%90%C2%B0 1 6842
de Helmut_Kremers 2 9747
ja %E9%98%BF%E4%BF%AE%E7%BE%85%E3%81%AE%E3%81%94%E3%81%A8%E3%81%8F 7 115275
en Mark_E._Neely,_Jr. 1 11515
en Globalization_and_Its_Discontents 3 49523
en Sidney_Fine_(historian) 1 33914
nl Ezel_(tv-serie) 1 10673
en Paramyxovirus 16 215902
it Ryl%26 1 6951
commons.m Special:WhatLinksHere/File:1bc94.png 1 6080
ru %D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0 1 401
en St._Petersburg_Saints 3 33642
en List_of_songs_about_Toronto 3 12525
ru Ford_Focus_(%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0) 1 18405
en Mark_Maclaine 1 20602
en Spy_Kids_2:_The_Island_of_Lost_Dreams 22 395655
strategy.m Special:WhatLinksHere/Thread:Talk:May_2011_Update/There_is_nothing_wrong_with_Wikipedia_(the_moderate_conservative_position)/reply_(11) 1 5839
pt Adventures_in_Babysitting 1 9400
en Sakkakumon 3 70312
en Tony_Skinn 2 10397
de Gew%C3%B6hnliche_Brechnuss 3 45670
ru %D0%9F%D0%B8%D1%89%D0%B0 4 194544
en Khazad-D%C3%BBm 1 23909
en List_of_NFL_tied_games 6 38380
en Oneindia 1 9341
en File:Hey_arnold_the_movie_poster.jpg 2 8731
vi Pimenta_obscura 1 8493
en Climate&quot; 1 6009
ro 1145 1 39882
en Peter_Pan_(1954_musical) 17 646507
pl Erpeldange%20(Eschweiler) 1 647
en Codex_Koridethi 1 45682
es Archivo:Boris_Yeltsin-2.jpg 2 22192
it Governo_Bonomi_II 1 12009
en File:Wm26-stadium.jpg 1 10720
nb Xuan%27en 1 751
de Catherine_MacKinnon 1 25306
en No._1_Bad_Boy 1 15716
en A_Place_for_Paedophiles 3 33043
en %C3%98ya_Stadion 1 10784
pt Fur%C3%A3o 15 246367
sr %D0%92%D0%BB%D0%B0%D1%81%D0%B8_(%D0%9F%D0%B8%D1%80%D0%BE%D1%82) 1 15425
mr %E0%A4%AE%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A5%80:Sitesupportpage 1 7931
nl Scripttaal 1 10879
en.d zeroth 1 8875
en File:Wagons_550.jpg 1 9815
it Ms._Marvel 6 83022
it File:The_Wasa_from_the_stern.jpg 1 8232
fr Wanda_Sykes 1 34879
en Calcific_bursitis 1 11010
en.d leap_second 1 7625
pt The_Honourable 1 8827
hu Hamvas_B%C3%A9la 3 46936
pt Parque_Estadual_de_Jacupiranga 2 15826
tl Yu-Gi-Oh!_The_Movie:_Pyramid_of_Light 1 37280
eo Sherlock_Holmes 1 10716
fr 1978_en_rugby_%C3%A0_XV 1 15453
no Drage 2 28353
en Ghettomation 1 7929
ja %E3%82%B8%E3%83%80%E3%83%B3%E3%81%AE%E9%A0%AD%E7%AA%81%E3%81%8D%E5%95%8F%E9%A1%8C 2 35956
en Special:Export/Carl_E._Vuono 1 7728
ar %D8%B3%D8%A7%D9%86_%D8%A8%D9%8A%D8%B1%D9%86%D8%A7%D8%B1%D8%AF%D9%8A%D9%86%D9%88%D8%8C_%D9%83%D8%A7%D9%84%D9%8A%D9%81%D9%88%D8%B1%D9%86%D9%8A%D8%A7 1 418
es Archivo:VVisitorsEmblem.jpg 2 15238
cs Kategorie:Distribuovan%C3%A9%20v%C3%BDpo%C4%8Dty 1 671
pt Comiss%C3%A3o_Barroso 1 15201
sv Begravningar_under_europeisk_brons%C3%A5lder 1 24913
en Selnica_ob_Muri 1 31150
en Dudley_Do-Right 10 126705
tr Dale_Guy_Madison 3 1686
en Intelligent_design_movement 4 439069
en Battle_of_Adrianople_(1365) 3 19537
pt Bariri_(desambigua%C3%A7%C3%A3o) 1 7328
en File:AmyWinehouseBerlin2007.jpg 5 119359
de Forum_Mittelrhein 2 67559
en File:Wm2007_press_002.jpg 1 10114
ja %E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Busyu-kamae2.svg 1 35405
en Proton_Waja 5 95811
es.d Especial:Export/diputado 1 720
en Campaign_Cartographer 1 10072
it File:Rignano_Pieve-di-San-Leolino.JPG 1 9605
en.s Robinson_Crusoe/A_Cave_Retreat 1 55698
ms Ikan_Kelisa 1 10948
www Portal:Weather 1 661
en NMD 3 15623
de Olly_Murs 28 213702
es Bra_(Dragon_Ball) 13 742870
zh Category:%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%85%8B%E6%80%BB%E7%BB%9F 1 394
www.w Talk:Sites_using_MediaWiki/sv 1 490
de.q Nadine_Salchow 2 11431
ja %E3%83%9F%E3%83%87%E3%82%A3%E3%82%A2%E3%83%A0_%E9%9C%8A%E8%83%BD%E8%80%85%E3%82%A2%E3%83%AA%E3%82%BD%E3%83%B3%E3%83%BB%E3%83%87%E3%83%A5%E3%83%9C%E3%82%A2 31 800572
commons.m Special:RecentChangesLinked/File:Kamieniec_Podolski_-_panorama.jpg 1 7042
en Balthasar_de_Beaujoyeulx 1 46265
en Larry_Johnson_(wrestler) 1 52079
de Hans_N%C3%B6tl 1 5893
ja %e3%82%bd%e3%83%bc%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%89 1 49362
en Pigs 14 292412
es Especial:FuentesDeLibros/978-84-370-5998-3 1 15366
en Embezzlement 72 1160092
en Rob_Ramsay 5 85704
en Thousand_points_of_light 3 46327
en File:Path_to_Place_du_Canada.JPG 1 9811
ko %EB%B0%9C%EB%A1%B1%EB%8F%84%EB%A5%B4 1 36517
sl Ribe 1 16625
ru %C2%EE%F0%EB%E4_%EC%FC%FE%E7%E8%EA 1 17219
pt Consolida%C3%A7%C3%A3o_das_Leis_do_Trabalho 39 338812
en 1941-42_Nemzeti_Bajnoks%C3%A1g_I 1 13303
ja %E3%83%9E%E3%82%A4%E3%83%AB%E3%82%BA_M.52 1 8538
en Alberto_Rivera_Pizarro 3 40705
es Vo:La_Roche-sur-Foron 1 683
en Super_cell 1 282
ja %E3%82%A2%E3%83%94%E3%82%BF 1 46244
it DeMar_DeRozan 1 11913
en The_Deliberate_Stranger 3 21661
en John_Vasconcellos 3 63206
nl Otto_van_Wiggen 1 9507
en Alan_Bissett 1 366
de Einfamilienhaus 1 13667
ht White_Salmon,_Washington 1 8201
en J._D._Rees 2 19928
en Bowles_House_(Westminster,_Colorado) 1 10672
yi %D7%A4%D6%BF%D7%9C%D7%90%D6%B7%D7%A0%D7%A5 1 12482
es Tratamiento_del_c%C3%A1ncer_de_mama 25 221373
en abactus 1 632
en User:Simauer 1 7600
en Unreported_employment 6 176714
it Utente:Venkatsck 1 7111
mk Liste_der_Staatsoberh%C3%A4upter_1801 1 9262
commons.m File:North_Pole_City_074.jpg 1 38258
en Clapham_tube_station 1 21280
en McCreary_railway_station 1 30218
en File:World_Oil_Reserves_by_Region.PNG 6 52724
en Bivalent 4 14617
ru %D0%9F%D1%8F%D1%82%D0%BE%D0%B5_%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC) 4 59229
ja %E4%BA%92%E6%8F%9B%E6%80%A7 5 78979
en File:Eton_College_Quadrangle.png 1 8962
en British_Rail_Class_205 1 16881
en.d criad%C3%B3ir 1 26354
en List_of_Indian_dishes 20 386355
en Nargajuna 1 32416
ja %E7%89%B9%E5%88%A5:%E3%83%87%E3%83%BC%E3%82%BF%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97/%E3%83%AD%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9_%E6%99%82%E8%A8%88_%E3%83%87%E3%82%A4%E3%83%88%E3%83%8A 1 2550
ru %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A2%D1%80%D0%B8%D0%BD%D0%B4%D0%B0%D0%B4%D0%B5_(%D0%92%D0%B8%D0%BB%D0%B0-%D0%A4%D0%BB%D0%BE%D1%80) 1 8159
ja.d %E9%84%AD 1 9622
tr Ya%C5%9F 1 7351
en Lester_B._Pearson_High_School_(Burlington) 1 9432
en Tessa_Lavey 1 49009
fr Liste_des_ch%C3%A2teaux_et_manoirs_de_Normandie 1 15350
id Stand_Up_Comedy_Show 1 7418
en Cryptantha 1 360
en Javed_Khan 4 76784
bg %D0%9C%D0%B5%D1%82%D0%B0%D0%BB 3 57609
de Juan_Enrique_Avila 1 7927
en Arriva_Southern_Counties 1 33191
pt Ltimo_per%C3%ADodo_glacial 1 7265
es Christian_Metal 1 26217
ja %E3%83%A9%E3%82%A4%E3%83%B3%E3%83%A1%E3%82%BF%E3%83%AB_120_mm_L44 4 68268
en Saurian_(Star_Trek) 1 70662
en Cumberland,_Georgia 1 16198
pl Lipsko 3 73799
en Philip_Merrill_Environmental_Center 1 9553
es Gautas 2 22150
zh %20%CE%B1-Al2O3%E7%BB%9D%E7%BC%98%E7%93%B7 1 680
en Kaluwala,_Zambia 1 6502
hu Kateg%c3%b3ria:Ukr%c3%a1nok 1 12076
en Metallurgy 54 1102472
en.d Special:RecentChangesLinked/loungewear 1 6327
ja %E6%AD%A6%E9%80%B2%E5%8C%BA 1 13077
cs Katolick%C3%A1_liga 1 7871
es Parietal 4 31941
eu 1992ko_Italiako_Giroa 1 365
pl %C5%9Awi%C4%85tynia_Cezara 1 9826
fr %C3%89quilibre_ponctu%C3%A9 1 661
en Saint_Bernadette 1 23301
en Fort_Terry 1 282
sh Jovan_Cviji%C4%87 1 15499
th %E0%B8%9E%E0%B8%B1%E0%B8%97%E0%B8%A5%E0%B8%B8%E0%B8%87 1 47392
en Lalhming_Liana 3 21588
zh.d Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE 1 7221
de Beibut_Shumenov 1 9033
es Imagen:Lunausb.jpg 1 644
es Anexo:Estadios_de_f%C3%BAtbol_en_M%C3%A9xico 1 14514
en GNU_Libtool 3 22589
en Buffalo_Gals,_Won%27t_You_Come_Out_Tonight 1 48302
de Mount_Kosciusko 1 42992
en Robert_Clohessy 2 40912
en Citigroup_Center_(Los_Angeles) 1 9341
en Siglos 1 9523
de Spezial:Exportieren/Murgasse_(Graz) 1 6636
en MASH:_A_Novel_About_Three_Army_Doctors 6 88586
en Reproducing_kernel_Hilbert_space 2 23936
ja JIS_X_4081 3 104469
en Jim_Trueman 1 10060
de Vogelthal-Bach 1 8558
en Children%27s_beauty_pageants 1 12975
pl Wioska%20(powiat%20ole%C5%9Bnicki) 1 655
ja %E3%83%90%E3%83%BC%E3%83%90%E3%83%A9%E3%83%BB%E3%83%8F%E3%83%BC%E3%82%B7%E3%83%BC 1 14907
es Archivo:Schwaebisch_hall_02.jpg 1 20958
en cite_ref-Harvard_1-2 2 1458
zh Category:%E5%80%BC%E5%B9%B4%E6%B2%B3%E9%81%93%E6%BA%9D%E6%B8%A0%E5%A4%A7%E8%87%A3 1 7924
en Maine_gubernatorial_election,_2006 7 99333
en Feng_Shui_(role-playing_game) 2 27979
en Kentucky_State 1 21201
commons.m Category:Kim_Sung-hwan_(politician) 1 27051
ko MPEG4 1 18960
sl Aurelio_Roverella 1 378
fr Tribunal_des_conflits_(France) 2 41484
es Cruz_maltesa 1 6917
it.q Ekavart_Tv 1 7019
es Mylly 1 7768
ru %D0%91%D1%80%D1%83%D1%86%D0%B5%D0%BB%D0%BB%D0%B5%D0%B7 1 20426
it Tidus 1 11015
nl Nebelwerfer 1 8212
it Lita_Ford 2 38922
vi Ho%C3%A0ng_Ph%E1%BB%A7_Ng%E1%BB%8Dc_T%C6%B0%E1%BB%9Dng 1 13163
vi 4 1 11398
it The%20Rebbie%20Jackson%20Collection 1 654
es Matem%C3%A1tica_hel%C3%A9nica 7 87311
en Talk:Angel_Locsin 1 18770
en Stare_Jawory 1 30369
en Qiemo_Town 1 55933
en Four-Eyed_Prince 1 9470
fr G%CA%BB 1 127570
es Rafael_Pacheco 1 7931
en File:Bundesarchiv_Bild_183-K1216-501,_Berlin,_Neue_Reichskanzlei,_Marmorgalerie.jpg 1 11048
fa Mr:%E0%A4%87.%E0%A4%B8._%E0%A5%A7%E0%A5%A9%E0%A5%A8%E0%A5%A8 1 722
en Spartathlon 3 39737
commons.m File:Orange_cat.jpg 2 10137
pt Categoria:Revistas_por_tema 1 10406
it Apocalisse 9 183010
ja %E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:05-06_Subaru_Legacy-2.5GT.jpg 3 32295
en.s Talk:Al_Aaraaf,_Tamerlane_and_Minor_Poems/Preface_(Romance) 1 6409
ja %E4%B8%AD%E8%BF%91%E6%9D%B1 1 8111
en John_Newbold_Camp 1 10687
en Kawasaki_Ki-61 3 103563
ca Yufka 4 16023
en .50_cal 6 109002
fa %DA%86%D8%AA%D8%B1%DB%8C%D8%A7%D9%86 1 35094
de Spagetticode 1 5996
zh %E5%8F%B0%E7%81%A3%E9%AB%98%E5%B1%B1%E8%8C%B6 2 14458
en Border_War_(1910%E2%80%931918) 3 130915
en The_Fortunes_of_Richard_Mahony 1 17964
pl Natalja_Burdyga 1 9270
fi Liekki_(yhtye) 1 9121
pl Specjalna:Zmiany_w_linkuj%C4%85cych/Powiat_kaniowski 1 23134
zh %E6%9C%B1%E8%87%AA%E6%B8%85 1 299
en Canadian_Institute_of_Public_Health_Inspectors 1 7669
en Leader_of_the_House_(Australia) 1 10539
zh Talk%3A%E4%BD%95%E7%82%B3%E6%9D%BE 1 30089
en Summer_Archbishop 1 6500
pt Ficheiro:Quinta_Covelo_(Porto).jpg 1 9936
en 2010_Internazionali_Tennis_Val_Gardena_S%C3%BCdtirol_%E2%80%93_Singles 1 105768
ru %D0%A1%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9B%D0%B8%D0%BD%D0%BA%D1%8F%D0%B2%D0%B8%D1%87%D0%B5%D0%BD%D0%B5 1 18688
en ECU_Joondalup_SC 1 58889
www Indian%20Camp%20Park 1 673
sv Kategori:Industrif%C3%B6retag_i_Sverige_efter_ort 1 23605
sv Nestle 1 9387
pl Jolanta_Hibner 1 31246
ja Fh_104_(%e8%88%aa%e7%a9%ba%e6%a9%9f) 1 92926
fr Plouezoc%27h%22%20class=%22extiw%22%20title=%22fr:Plouezoc 1 682
pt Broken_Bones 1 8049
pl Dyskusja:Hymn_Andaluzji 1 23525
pt Ficheiro:Sergipe_Municip_SaoCristovao.svg 3 31407
zh %E6%9B%BC%E6%B5%B7%E5%A7%86 1 16417
en File:Areios_Pagos_Anatolikis_Ellados.svg 1 10231
en Wife_swapping 6 161684
nl Categorie:Geografie_van_Berlijn 1 8598
en Winston_Tong 4 41598
es Dorados_de_Chihuahua_(baloncesto) 2 35203
en Transverse_redundancy_check 1 7581
en United_States_Civil_Service_Commission_v._National_Association_of_Letter_Carriers 1 20527
nl Snitser%20Fiifgea 1 640
de Kategorie:Welterbe_in_Deutschland 1 12221
sv Armand_Krajnc 1 365
en Mount_Nebo_(Queensland) 1 11359
en Epithymema%20disparile 1 645
ja %E6%88%90%E6%81%B5%E3%81%AE%E4%B8%96%E7%95%8C 1 52673
en File:Area_code_412.svg 1 8454
en Amsoldingen 1 50486
et Kasutaja_arutelu:Raido41 1 378
en.b Blender_3D:_Noob_to_Pro/Color_Map_Normal_Mapping 2 20780
vi Thang_Long 1 11259
en Wilkinson_County,_Georgia 1 297
en Perundurai 1 52077
en Hop-up 1 273
mr %E0%A4%AC%E0%A4%A6%E0%A5%81%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A4%BE 1 13428
ru %D0%9A%D1%83%D0%BD%D0%B4%D0%B5%D1%80%D0%B0,_%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD 4 66728
it Cocco_Bill 3 14791
es Quila 1 10219
ja %E3%82%AA%E3%83%AB%E3%82%BB%E3%83%B3%E5%A7%89%E5%A6%B9 16 356712
zh %E9%90%AE%E5%88%80%E5%9E%8B%E7%B4%85%E8%A1%80%E7%90%83%E7%96%BE%E7%97%85 1 15948
en Wittgenstein_(film) 3 35674
en Special:Export/Monkey_Mafia 1 2874
en.d Special:Export/Drops_Honey_honey_x 2 7212
pt Selena_Gomez_%26_The_Scene 6 37812
en Target_girl 5 220787
de W%C4%85growiec 2 31526
en.d wax-myrtle%20family 1 642
de The_Champ 1 10406
ro Felipe,_Prin%C8%9B_de_Asturia 1 377
pt Bruno_de_Paula_Ribeiro_Ingr%C3%A1cia 1 10964
it Colore_(araldica) 1 10133
de Kategorie:Denkmal_im_National_Register_of_Historic_Places_(District_of_Columbia) 1 7436
www P:MISH 1 645
sl Kategorija:Krajevna_skupnost_Veliko_Ubeljsko 1 6850
fr Le_Nez 3 21674
it.d liquefatto 2 16060
en File:Juliasetsdkfieldlines4.jpg 1 8910
fr Gautier_III_de_Brienne 1 14235
no Fil:Chartres_-_cath%C3%A9drale_-_ND_de_la_belle_verri%C3%A8re.JPG 1 12927
ja Shining_eyes 1 14303
en Christmas_in_Jamaica 1 12371
it L%27illusione_di_Dio 2 33902
en Neuromuscular_junction 34 618716
en File:Baneasanight.jpg 2 20240
commons.m Category:Monuments_and_memorials_to_B._R._Ambedkar 2 7260
en Uriah_Heep_Live 2 12364
commons.m File:Hans-Rudolf_Merz,_Vladimir_Putin_-_World_Economic_Forum_Annual_Meeting_Davos_2009.jpg 1 41269
gl 568 1 377
en Talk:Artificial_sweeteners 1 6236
pl Cyberseks 5 128321
es Molly_Morpeth 1 24129
zh %E8%B4%9D%E8%81%BF%E9%93%AD 13 349154
pl Eccleshill_(Lancashire) 1 29336
ru %D0%A4%D0%B0%D0%B9%D0%BB:Sashimi_for_sale.JPG 1 11452
en Screech 5 38990
tr Andriy_Voronin 1 12945
ru %D0%AF%D0%BA 3 39073
en 1987_Stanley_Cup_Finals 1 364
no.d abarca 1 6230
ja %E3%83%9E%E3%83%AC%E3%83%BC%E5%8D%8A%E5%B3%B6 3 44361
fr Eduardo_Rodrigo 2 13936
ru %D0%92%D0%B0%D0%BD_%D0%B4%D0%B5%D1%80_%D0%92%D0%B0%D1%80%D1%82,_%D0%A0%D0%B0%D1%84%D0%B0%D1%8D%D0%BB 1 26446
en Gulag_schools 3 193077
de Geografischer_Mittelpunkt 1 53810
es Neiman 1 23821
en Stella_Bowen 1 42174
ja %E3%83%88%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8 2 9010
en The_BoDeans 1 16972
ja %E3%83%95%E3%82%B8%E3%83%8E%E3%82%B3%E3%82%A6%E3%82%B6%E3%83%B3 1 29857
eu Fitxategi:Buddhist_population_numbers.png 1 9514
en Polynomial_long_division 23 191203
id Piala_Thomas_dan_Uber_2008 1 8729
fr Witchblade_(anime) 1 18272
ar %D9%83%D9%88%D9%84%D8%B3%D8%AA%D8%B1%D9%88%D9%84 4 93907
en User:SarahStierch/Louise_Nevelson 1 20866
fr Tourcoing 3 117984
fr acitretin 1 706
th %E0%B8%9E.%E0%B8%A8._2327 1 14929
en Majeed_Marhoon 1 39267
ru Continental 1 8877
eu Berezi:ZerkLotzenDuHona/Fitxategi:Cornisa_Cantabrica.jpg 1 6153
fr Fichier:Saint-Malo_-_Surcouf_et_le_Fort_National_crop.jpg 1 688
de.q Rudolf_Laske 1 5716
en Neo-neo_synthesis 2 45342
an 1865 1 13842
en Macross_Frontier_the_Movie_%7EItsuwari_no_Utahime%7E 1 137953
en Hopi_prophecy 1 19455
pt Iguaba_Grande 2 32464
ca Discussi%C3%B3:Yurchen 1 378
en USAF_Digital_DATCOM 1 365
ja %E7%A3%AF%E6%9D%91%E4%BA%AE%E5%A4%AA 1 15137
uz Tasvir:Conservative_Party_of_Canada.svg 1 7077
es.s Don_Quijote,_Segunda_Parte:_Cap%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC_%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%A2%E2%80%9E%C2%A2%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%82_%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%C2%A2%C3%A2%E2%82%AC%C5%BE%C3%82%C2%A2%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%E2%80%A6%C3%82%C2%A1%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%ADtulo_VI 1 5748
en.d %E3%81%84%E3%82%93 1 7102
en Special:Export/Douglas%20Shearer 1 609
de Wickelklo%C3%9F 1 7188
ia Bira 1 33779
en Special:Export/Shaul_Shats 1 6116
en List_of_Kansas_county_seats 1 32483
commons.m File:Mors_1913.JPG 1 9710
www Pierre-%C3%89douard_Bellemare 2 1382
ca Frida_Kahlo 2 58779
nl Saladin/HBU 1 10345
commons.m Template:Copyrighted_free_use/el 1 26991
ko %ED%9B%BC%EB%AF%B8%EB%A6%AC%EB%A7%88%ED%8A%B8 2 11116
en Eththan 1 364
pt Esporte_nacional 27 372250
en List_of_Star_Wars_planets_(K-L) 3 134437
ru %D0%A1%D0%B5%D0%BC%D0%B0%D1%84%D0%BE%D1%80%D0%B8%D0%BD 1 10688
pl Burzum 4 42011
en File:Shahla_Solhju.jpg 1 9095
tr Taht_Oyunlar%C4%B1 1 11774
en File:Lynn_Hill_by_Marco_Tambara.jpg 1 10144
en Zepplin 9 260162
en 300_wins 1 18845
en Multi-Facial 7 73906
de.d Alle_Wege_f%C3%BChren_nach_Rom 1 12317
en %E5%93%AE%E5%96%98 1 6500
pl JAWS 1 9773
ru %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8 1 25334
pl Chaumont-devant-Damvillers 1 48223
www ice+bank 1 670
en Jeff_Kidder 1 11676
en File:CFLbulbs.jpg 2 17020
fa %D8%B2%D8%B1%D9%85%D8%A7%D8%AA 1 42428
en Category:Light_tanks_of_the_post%E2%80%93Cold_War_period 1 6739
vi Eiselfing 1 10474
commons.m Category:Relocated_wooden_churches_in_Romania 1 387
es World_Trade_Center_M%C3%A9xico 27 335326
www.w Special:Code/MediaWiki/75762 1 8859
en Magonia_(folklore) 1 6513
en Special:RecentChangesLinked/Cake_decorating 1 8743
en gilligans 1 634
www File:Hell_Gate_and_Triborough_Bridges_New_York_City_Queens.jpg 1 752
en File:3721_-_Gay_Pride_di_Milano,_2007_-_Foto_Giovanni_Dall%27Orto,_23-Jun-2007.jpg 3 30943
en Tangled_(2010_film) 5 365727
ja %E5%8B%95%E5%8A%9B 3 21236
it Robert_Walpole 2 23435
ja %E3%82%A6%E3%82%A3%E3%83%B3%E3%82%B6%E3%83%BC%E5%85%AC 1 34955
en Rockband_2_songlist 1 15825
da 1139 1 9433
en File:Voyager_spacecraft_structure_vector.svg 1 11801
es 94964_en_burgos 1 562
ms Dinasti_pertama_Mesir 2 10332
en Yellow_Shirts 1 7045
cs Sin%20Saimdang 1 637
pl Andris_%C5%A0ics 2 107911
sv Jive 1 21796
en Rick_Lantz 1 562
pl Simpsonowie:_Wersja_kinowa 1 17201
tr Palas,_Sar%C4%B1o%C4%9Flan 1 12347
en Eucalyptus_regnans 4 144426
www The_Little_Mermaid_(series) 1 687
en.d t%C3%A2n 1 23788
en /Longboard_%28skateboard%29 9 181151
es Addams_Family_Values 7 67787
fr Efficience_du_march%C3%A9_financier 1 11459
sv Fartlek 1 7356
zh Category:%E5%85%8B%E9%87%8C%E5%A4%AB%E8%98%AD%E9%A8%8E%E5%A3%AB%E9%9A%8A%E7%90%83%E5%93%A1 1 10171
en File:Hypotoenidia_obscurioria_-_Hypotoenidia_striatus.jpg 1 10425
fr Ris_de_veau 4 33218
es Archivo:NowaMapaA1.svg 2 24458
ja.q %E5%B8%9A%E6%9C%A8 1 25335
ru %D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1943) 1 12018
fr Enfield_Wash 1 8181
es El_Maestro_de_Sokka_(Avatar:_La_Leyenda_de_Aang) 1 12520
ru %D0%94%D0%B5%D1%82%D0%B8_%D1%88%D0%BF%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_3:_%D0%98%D0%B3%D1%80%D0%B0_%D0%BE%D0%BA%D0%BE%D0%BD%D1%87%D0%B5%D0%BD%D0%B0 5 124370
de Heiliges_R%C3%B6misches_Reich_Deutscher_Nation 2 170704
en Umbrella_fish 4 25972
en The_Uchoten_Hotel 2 10421
en File:Britanniabruecke_Postkarte.jpg 1 9513
en maceravisset 1 637
jp %E3%83%9E%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%83%90%E3%83%BC%E3%83%87%E3%83%B3_(1782-1808) 1 987
ja %E3%82%BF%E3%83%93%E3%83%93%E3%83%88%E3%83%8E%E3%82%AD 1 11631
en.d parsimony 1 9490
fr Ur%C3%A9ase 1 9015
sr.s %D0%91%D0%BE%D1%98_%D0%BD%D0%B0_%D0%A1%D0%B0%D0%BB%D0%B0%D1%88%D1%83 1 14699
te %E0%B0%AE%E0%B0%BE%E0%B0%A6%E0%B0%BE%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_(%E0%B0%A8%E0%B1%87%E0%B0%B0%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B1%8A%E0%B0%82%E0%B0%A1) 1 6958
en Janet_Fielding 5 53716
es Ciencias%20de%20la%20computaci%C3%B3n 1 656
pt 50_anos_de_M%C3%BAsica_/_Roberto_Carlos 1 9038
en Eaton_Bowers 1 8002
ja %E7%A6%8F%E5%9C%B0%E6%9D%91_(%E6%84%9B%E7%9F%A5%E7%9C%8C) 2 11352
pt Sunny_Day_Real_Estate 1 9931
gl Link-Voivodato_de_Lublin 1 6300
nl Scarriff 1 10619
en File:MarleeMatlinMay09.jpg 3 35606
it Peter_Buck 3 80007
it I_juventini 1 10041
mk Category:1031 1 690
en Oklahoma_in_the_American_Civil_War 1 20925
ja %E7%89%B9%E5%88%A5:%E3%83%87%E3%83%BC%E3%82%BF%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97/%E7%B4%99%E7%88%86%E5%BC%BE 1 2550
hu Alexis_de_Tocqueville 1 364
commons.m Special:RecentChangesLinked/Template:De_Alemannia_XXXI 1 7010
fr.q Louis_XIV 1 16331
cy Categori:2010au 1 36162
ja %E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Trebinje_River.jpg 1 66873
zh Category:%E5%85%83%E6%9C%9D%E6%88%98%E5%BD%B9 1 8433
hu.b MediaWiki:Datetime 1 6191
en.q Wikiquote:Quote_of_the_day/July_2011 1 20512
en Inca_religion 3 49035
en Prokofiev 12 511847
nl Category:Nederlandse_ijshockeyclub 1 660
es IPod_classic 11 100504
en Ugar%20Budruk 1 636
es Tito_Duarte 1 8907
es Especial:Contribuciones/149.154.159.87 2 16219
pt Tanya_Denali 1 10611
en Carapuchinha 1 562
en Special:Export/We_Four_Girls_Are_Here_To_Stay 1 4542
ja %E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%8C%97%E6%96%B9%E8%BB%8D 2 25997
en Rpg_maker_vx 4 67287
en Aster_CT-80 1 15226
en Category:Virgin_Islander_speed_skaters 1 6514
zh %E7%AC%AC%E5%8D%81%E4%B8%80%E5%B1%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%B8%B8%E5%8A%A1%E5%A7%94%E5%91%98%E4%BC%9A 3 35981
en The_Ninja_Warriors 2 23558
en Apple_20pc_Dinner_Dishes_Dinnerware 1 5984
en Talk:Haplogroup_X_(mtDNA) 1 18114
pt Mortal_kombat 1 34426
de Fernmeldeturm_B%C3%B6defeld 1 9713
en Talk:San_Miguel_Ixtapan_(archaeological_site) 1 6455
ja STAY%E2%80%A6 1 14369
en Ryder_Britton 1 8752
en Expeditionary_Combat_Readiness_Center 1 8051
en Census_in_Egypt 2 31600
pl Rafael_Marquez 1 102589
ja %E8%BC%B8%E5%8D%B5%E7%AE%A1 1 364
en William_S._Lind 1 12564
ja %E8%97%A4%E5%8E%9F%E5%AE%87%E5%90%88 1 35542
en An_Angel 6 77067
es Joaqu%C3%ADn_de_Orbegozo 1 9673
en User:Gretchenburthey/IGrafx 5 69853
en BoA_(album) 3 62538
mr %E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%97:%E0%A4%87.%E0%A4%B8.%E0%A4%9A%E0%A5%87_%E0%A5%A7%E0%A5%A9%E0%A5%A8%E0%A5%A6_%E0%A4%9A%E0%A5%87_%E0%A4%A6%E0%A4%B6%E0%A4%95 1 11787
en File:IITB_Main_Building.jpg 1 9435
en IBM_Tivoli_Access_Manager 5 102445
en Triodia_(plant_genus) 5 29573
ar.v %D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AB_%D8%A7%D9%84%D9%85%D8%B3%D9%86%D8%AF_(%D8%B4%D8%B1%D8%AD_%D8%A7%D9%84%D9%85%D9%86%D8%B8%D9%88%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D9%8A%D9%82%D9%88%D9%86%D9%8A%D8%A9) 1 364
nl Bestand:APDW-en.png 1 8611
en Category:Motor_vehicle_manufacturers_of_India 1 34454
sv Sauherad 1 10345
sv Fil:Alf_Wallander1.jpg 1 31342
en Minka_(porn_star) 1 289
es Possession 3 14371
en File:Westward_the_Course_of_Empire.jpg 6 61256
en Compilation_(The_Clean_album) 1 6467
pt Origens_da_Europa_medieval 4 20156
pl Pomnik_Walki-M%C4%99cze%C5%84stwa-Zwyci%C4%99stwa_w_Ciechanowie 1 22866
en Aspurger 1 61135
commons.m File:De_Ortslexikon_(Neumann)_1129.jpg 1 9958
jv Kendaban,_Tanah_Merah,_Bangkalan 1 9745
uk Категорія:Міста_Саскачевану 1 9028
en Structural_engineering_theory 2 34592
commons.m File:Map_Diadochs-fr.png 1 11018
en File:US_Navy_050627-N-9866B-021_A_Marine_assigned_to_the_3rd_Amphibious_Assault_Battalion_based_at_Camp_Pendelton,_Calif.,_mans_the_turrets_of_his_amphibious_assault_vehicle_(AAV).jpg 1 11006
en Mamoru_Takamura 1 129976
ja %E3%83%AA%E3%83%B3%E3%83%84%E3%82%A1%E3%83%BC%E3%83%88%E3%83%AB%E3%83%86 3 25857
en Kiernan_Hughes-Mason 3 75807
en Exploring_the_Ancient_Greek_Language_and_Culture 1 8835
commons.m Special:WhatLinksHere/WhatLinksHere/PL%20Blaise%20Pascal-My%C5%9Bli%20093.jpg 1 777
en The_Symbols 1 10727
es Archivo:Sant_Mart%C3%AD_dels_Castells_-_Bellver_de_Cerdanya.jpg 1 10469
en Know_your_meme 1 57342
de Kinder_%C3%9Cberraschung 4 52203
es Quincho_(arquitectura) 1 9680
de Nabucco 1 15676
zh %E9%87%91%E9%9D%82 3 64236
en Amberg-Sulzbach 1 45752
en Mike_Carey_(writer) 4 106253
ko %EB%AA%B0%EB%94%94%EB%B8%8C%EC%9D%98_%EA%B5%AD%EC%9E%A5 2 48985
pt A_Troca 2 24712
es Gigantes_gaseosos 3 31383
commons.m File:%D0%A2%D1%82%D0%BC%D0%B5%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B8._%D0%94%D0%BE%D0%BC_%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B.JPG 1 10358
en Mehmet_Oz 251 4893236
en Olga_Ta%C3%B1%C3%B3n 4 50632
en File:JSJ-volunteer_turning.jpg 1 8976
ru %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D1%80%D0%B0%D0%BD-%D0%BF%D1%80%D0%B8_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B8_1982_%D0%B3%D0%BE%D0%B4%D0%B0 1 9340
it Wilhelm_Mohnke 8 75542
ja K2 9 214019
en File:Panam2.JPG 3 28456
en Wafaa_Bilal 1 16138
commons.m File:Brown_noise.ogg 1 35991
fr Loxodonta_africana 1 13631
en Fidel_Mart%C3%ADnez 1 10469
en Gela,_Sicily 1 19159
es Jimena_S%C3%A1nchez 7 77147
cs Spolkový_dům 1 384
es El_Otro_Lado_de_M%C3%AD_(%C3%A1lbum) 1 9062
en File:Mlb09screenshot.jpg 1 8667
tr Paran%C3%A1 1 9851
sv 21_mars 1 65062
cs B%C3%ADl%C3%A9%2Bzel%C3%AD 1 5845
fr %C3%89tienne_Mallemans_de_Messanges 1 8122
ru %D0%94%D0%B6%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C%D0%B1%D0%B5%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%90%D1%80%D1%83%D0%B6%D0%B0%D0%BD 1 12376
en Tory_Channel 1 26552
en Boat_houses 1 60265
en Tipple 1 21088
pt Clonagem_humana 6 88278
commons.m File:10-EastTimor-Dive_Dirt-Track_01(Black_Damselfish)-APiazza.jpg 3 59883
en Penn_State_DuBois 2 23890
en File:Mme_Toscanini.jpg 2 18564
en.d unclothed 1 365
commons.m File:Slag_bij_Gembloers.jpg 1 32155
ar %D9%83%D8%AD%D9%83_%D8%A7%D9%84%D8%B9%D9%8A%D8%AF 1 8873
ja %E3%81%B0%E3%82%82%E3%82%89! 1 10575
en File:I,_heavily_serifed.png 1 9348
es Mongol_(pel%C3%ADcula) 2 22668
en Puerto_Rican_status_referendum,_1967 1 10112
it Rue_de_Rivoli 1 365
en Category:Gypjak 1 20859
ru %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B5%D1%81%D1%82%D0%BB%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F 1 9083
zh.d 66-24 1 6670
en.d %E6%A7%98%E7%9B%B8%E3%82%92%E5%91%88%E3%81%99%E3%82%8B 1 6199
de Konica_Minolta_Dynax_7D 1 13453
en Maria_Anna_of_Bavaria_(1805%E2%80%931877) 1 15889
en Talk:Sunlight_(album) 1 8500
nl 1e_eeuw 2 71519
pnb %DA%AF%D9%84%D8%A7%DA%88%D8%A7%DA%A9%D8%B4%DB%92 1 7572
en 2011%E2%80%9312_OHL_season 3 36624
en File:Demetris_Christofias_with_Obamas.jpg 2 21361
commons.m File:Near_An_Tra_Bh%C3%A1in_(Trawbaun)_-_geograph.org.uk_-_1250060.jpg 1 11124
ko %EC%95%88%EC%82%B0%EC%8B%9C 2 45470
en Vinish 2 53543
es 1031 2 19382
pl W%C5%82adys%C5%82aw_Markiewicz 2 53312
es Hennepin 1 35607
en.v User_talk:87.79.3.183 1 7952
es Sandra_Day_O%5C%27Connor 1 24599
no Bundesliga_2003-2004 1 9228
en File:Grandma%27s_Boy_poster.jpg 1 9549
ar %D8%AE%D8%A7%D8%B5:%D8%A8%D8%AD%D8%AB/%D8%A3%D8%AA%D9%84%D8%A7%D9%86%D8%AA%D8%B3_%D8%AF%D8%A8%D9%8A 1 804
es The_Freshman 1 12236
nl CBS%20Corporation&term=CBS%20Corporation 1 664
cs Fagocyt%C3%B3za 1 305
sv Lilit 1 399
en %D0%A2%D1%80%D0%B8_%D0%B4%D0%BE%D0%BB%D0%B8%D0%BD%D1%8B 1 6693
en Scott_levy 1 49897
en Swimfan_(Soundtrack) 1 30646
pt Ben_(Michael_Jackson) 2 7465
ru %D0%A0%D0%BE%D1%82%D0%BC%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%BA%D0%B0 1 12311
en Freedom_of_religion_in_the_United_States 39 1974741
pl Queens_of_the_Stone_Age 1 13438
ja %E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%ABZ_%E3%81%93%E3%81%AE%E4%B8%96%E3%81%A7%E4%B8%80%E7%95%AA%E5%BC%B7%E3%81%84%E3%83%A4%E3%83%84 3 47408
no Geir_Lippestad 1 10980
mk %D0%88%D0%B0%D0%B7%D0%B1%D0%B8%D0%BD%D0%B5%20-%20%D0%91%D1%83%D0%BD%D0%B0%D1%80%D1%9F%D0%B8%D0%BA%20(%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D1%88%D0%BA%D0%B8%20%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%82%D0%B5%D1%82) 1 836
mk %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:520-%D1%82%D0%B8_%D0%BF.%D0%BD.%D0%B5. 1 8778
ka %E1%83%A1%E1%83%90%E1%83%9C%E1%83%A2%E1%83%90-%E1%83%A4%E1%83%94_(%E1%83%9C%E1%83%98%E1%83%A3-%E1%83%9B%E1%83%94%E1%83%A5%E1%83%A1%E1%83%98%E1%83%99%E1%83%9D) 1 14621
ru %D0%A1%D0%BE%D1%8E%D0%B7_%D0%BE%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B 1 13046
fr Liste_du_patrimoine_mondial_en_Asie_et_Oc%C3%A9anie 1 26246
en CAMS 2 23838
ar %D8%B3%D8%B9%D8%AF%D9%8A_%D9%8A%D9%88%D8%B3%D9%81 1 12951
ru %D0%9C%D0%BE%D0%BD%D0%BF%D0%B0%D1%80%D0%BD%D0%B0%D1%81,_19 1 49653
en Michael_G._Wilson 4 89082
en Music_Man_Stingray 5 70069
en Bob_Margolin 1 9275
pl.b Chemia_nieorganiczna/Sole 1 8339
incubator.m User%20talk:%E3%83%9E%E3%82%AF%E3%82%AC%E3%82%A4%E3%82%A2 1 682
nl Maleisi%C3%AB 10 283875
en Virtual_Studios 2 15632
en File:Kabila_mbeki_bush_kagame.jpg 1 8687
en Vulcanization 45 700943
de Benutzer:Worfgang 1 7927
ru.s %D0%AD%D0%A1%D0%91%D0%95/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BE-%D0%93%D1%83%D1%81%D0%BC%D0%B0%D0%BD 1 34893
it Bronzina 2 18322
de Elektronische_Kampff%C3%BChrung 4 55324
en The_Bank_of_New_York 1 14445
es Problema_del_a%C3%B1o_2038 4 36908
ru %D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B2%D0%BE%D0%B7 3 317473
en 1953%E2%80%9354_Primeira_Liga 1 13917
en Joel_C._Rosenberg 12 110975
en Mockingbird_Don%27t_Sing 8 93966
en Fixed_base_operator 2 20778
en Le_dunk_de_la_mort 1 43860
ru Tokyo_Anime_Award 1 18608
fr Concept 14 194332
en Examination_board 6 54316
en Special:Export/1963%C3%A2%C3%AF%C2%BF%C2%BD%C3%AF%C2%BF%C2%BD64_Fu%C3%83%C3%AF%C2%BF%C2%BDball-Regionalliga 1 2385
ru %D0%9B%D0%B5%D1%89 2 36376
fr Israel 2 110286
en Talk:David_Hart_(American_football) 1 10763
en Cognacs 1 24646
en Plymouth_Trailduster 1 365
en Special:RecentChangesLinked/Thomas_Gainsborough 3 34384
de Joshua_Malina 4 30772
pt Suzuki_Ignis 1 8237
it Ettore_Manni 1 12944
en Komungo 1 9674
ru %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:FilePath/Glass02.jpg 1 652
dz %E0%BD%A8%E0%BE%80%E0%BD%8A%E0%BC%8B%E0%BD%A3%E0%BD%B2%E0%BC%8B 1 13549
it File:Lupe_Fuentes_2010.jpg 1 10258
it Flesh_Gordon_-_andata_e_ritorno_al_pianeta_Korno 1 10768
it Camila_Raznovich 1 11238
ru %D0%99%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D0%B0_%D0%93%D0%B2%D1%8E%D0%B4%D1%80%D1%83%D0%BD_%D0%99%D0%BE%D1%83%D0%BD%D1%81%D0%B4%D0%BE%D1%82%D1%82%D0%B8%D1%80 1 440
pl Azjatyckie_tygrysy 3 60406
de Vk.com 1 14817
en Saint_Kilian 4 69908
en Etawah_district 1 79356
tr Beverly_hills 1 8374
en Verlag 1 7766
de Fu%C3%9Fball-WM_1998 1 33573
en Aim_Right_for_the_Holes_in_Their_Lives 1 26597
te.d summon 1 7921
fr Dominique_Aegerter 1 8172
en Pectoralis_major 9 158198
de Rechtsdienstleistungsgesetz 2 24970
en La_Superba 3 35822
pt Petr%C3%B4nio_Portella 1 20737
en Clockwork_Knight 1 11107
en File:And_the_ship_sails_on_post2.jpg 1 8447
de DRG-Baureihe_43 1 35735
pl Zofia_Solarzowa 1 9806
en Aquaculture_in_New_Zealand 2 58372
en Stanley_cup 11 265541
de Ligeti 1 7172
en Mk48_torpedo 1 13626
pl Kai_Tracid 1 402
commons.m File:Mn_flag_ulaanbaatar.png 1 51782
en.d Special:Export/Health_Care 1 3606
ro.s Melodrame 2 26520
fr The_Spider%27s_Lullabye 1 27804
pl Bila 2 42307
lb %E3%83%91%E3%83%AF%E3%83%BC%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88 1 5362
fr Carole_Pitts 1 20908
en Ptosis_%28eyelid%29 2 43164
www John_Zephaniah_Holwell 1 677
en File:US-WA-Camas_potholes-triddle.jpg 1 9141
pl Specjalna:Linkuj%C4%85ce/O_m%C3%B3j_rozmarynie 1 7257
de Lakhdar_Belloumi 1 8011
en Saturn_INT-16 1 6491
en Voimasta_Ja_Kunniasta 2 19006
pl Wydzia%C5%82_Nauk_Medycznych_Uniwersytetu_Warmi%C5%84sko-Mazurskiego 2 15177
en.d presentiamoci 1 6147
pl II_koalicja_antyfrancuska 3 45213
en Memory_consolidation 10 148606
pl Plik:O%C5%82tarz_%C5%9Bw._J%C3%B3zefa_w_Gniewie.jpg 1 10454
commons.m Special:WhatLinksHere/Category:2004_Indianapolis_500 1 6392
fr Mike_Posner 5 38703
ru Special:FilePath/Comic%20History%20of%20Rome%20p%20109%20A%20Scare-crow.jpg 1 733
en.n UK_Jobcentre_call_centre_staff_on_48-hour_strike 1 14404
it Star_Wars:_Galactic_Battlegrounds 6 29354
pl %C5%9Awi%C4%99ty_Bonifacy_(aposto%C5%82_Niemc%C3%B3w) 2 84772
en Special:AllPages/alifouldakar.com 1 11642
de Screw 2 16706
en Hot_Springs_Gunfight 2 61265
en File:1K_ZX_Chess_-_Sinclair_-_ZX81.jpg 1 8549
fr Robert_Badinter 8 203556
pl Issyk-kul_(ujednoznacznienie) 1 378
en 1898%E2%80%9399_Irish_League 1 11202
fr Richard_Sinclair 1 39353
de Gesichter_des_Todes 8 83626
hr %C5%A0titonosna_striga 1 9118
pt MAC 1 8578
de Nekrolog_2009 1 9097
en Oh_Eun-young 1 9811
de Datei:Bankhaus_Warburg.jpg 1 10359
en.q %D8%A7%D9%81%D9%84%D8%A7%D9%85_%D8%B3%D9%83%D8%B3_%D8%B7%D9%88%D9%8A%D9%84%D8%A9_%D9%85%D8%AD%D8%A7%D8%B1%D9%85 1 6184
es Categor%C3%ADa%3aEnfermedades_raras 1 364
en UkrTransGaz 1 6473
en Checkered_Past 1 53715
en Zodiac 398 11957961
en Peter_McConnell 3 75060
en Avro_675 1 6482
de Dmitri_Shostakovich 1 120710
it Tuva 2 28910
en Scantron 5 39785
nl Hypotensie 3 59995
en.b HyperText_Markup_Language/Images 1 11097
en Equestrian_at_the_Summer_Olympics 11 296635
es Universidad_Iberoamericana_Ciudad_de_M%C3%A9xico 2 23290
eu Cookie 1 9107
uk %D0%9A%D0%B0%D1%80%D1%82%D0%BE%D0%BF%D0%BB%D1%8F_%D1%84%D1%80%D1%96 1 402
it Agostino_d%27Ippona_(film) 1 11218
et Vaher_(perekond) 2 9577
pt Comuna_de_Gorz%C3%B3w_%C5%9Al%C4%85ski 1 10067
en Hexachlorobenzene 1 13770
en Ronsdorf 1 8299
fr Le_tr%C3%B4ne_de_fer 1 21387
de Datei:POL_COA_Wyssogota.svg 1 29178
en A_Penny_for_Your_Thoughts 3 40850
en Shauna_Baldwin 1 8879
de Frankoline 2 12717
en Natalia_Oreiro_discography 1 9753
es Jamison_City 2 18864
